{
   "name": "Human",
   "gestationPeriod": 72,
   "numberOffspringProduced": {
      "min": 1,
      "max": 2
   },
   "initialSize": 35,
   "finalSize": 800,
   "timeTillMaturation": 1344,
   "offspring": {
      "rand": {
         "seed": 167349440984929,
         "nextNextGaussian": 0,
         "haveNextNextGaussian": false
      },
      "events": {
         "1.0": "Human"
      }
   },
   "baseLabor": {
   	  "naturalism": 40.0,
   	  "engineering": 60.0
   },
   "initialBodyStructure": {
      "species": "Human",
      "age": 0,
      "nutritionalHealth": 1,
      "bodyparts": [
         {
            "name": "Head",
            "health": 14,
            "maxHealth": 14,
            "size": 4,
            "mass": 4,
            "containedParts": [
               {
                  "name": "Brain",
                  "health": 5,
                  "maxHealth": 5,
                  "size": 2,
                  "mass": 2,
                  "consciousness": true
               },
               {
                  "name": "Jaw",
                  "health": 8,
                  "maxHealth": 8,
                  "size": 1,
                  "mass": 1,
                  "eating": true,
                  "talking": true
               },
               {
                  "name": "Eye",
                  "health": 2,
                  "maxHealth": 2,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 2,
                  "maxHealth": 2,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               }
            ]
         },
         {
            "name": "Torso",
            "health": 30,
            "maxHealth": 30,
            "size": 20,
            "mass": 20,
            "containedParts": [
               {
                  "name": "Lungs",
                  "health": 8,
                  "maxHealth": 8,
                  "size": 3,
                  "mass": 3,
                  "breathing": true
               }
            ]
         },
         {
            "name": "Leg",
            "health": 15,
            "maxHealth": 15,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 15,
            "maxHealth": 15,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Hand",
            "health": 10,
            "maxHealth": 10,
            "size": 2,
            "mass": 2,
            "manipulation": true
         },
         {
            "name": "Hand",
            "health": 10,
            "maxHealth": 10,
            "size": 2,
            "mass": 2,
            "manipulation": true
         }
      ],
      "nutrition": {
         "type": "ANIMAL",
         "metabolism": 1
      }
   },
   "behaviorFile": "generic_pastoral.behavior",
   "products": {},
   "tags": [
      "INTELLIGENT"
   ]
}