{
   "name": "Volch",
   "description": "A large creature covered in fine scales. A burly chest sits atop an abdomen, from which jut six legs. It has two reasonably prehensile appendages ending in wicked raptor claws. A child's nightmare of spider and dinosaur.",
   "tags": [
      "CAN_GROW_NEW_LIMBS",
      "INTELLIGENT"
   ],
   "gestationPeriod": 80,
   "numberOffspringProduced": 2,
   "initialSize": 50,
   "finalSize": 1200,
   "timeTillMaturation": 312,
   "timeTillElderly": 1560,
   "averageLifespan": 1760,
   "offspring": {
         "0.25": "Volch Minor",
         "0.75": "Volch"
   },
   "baseLabor": 15,
   "educationAffinity": .2,
   "initialBodyStructure": {
      "species": "Volch",
      "age": 0,
      "nutritionalHealth": 1,
      "bodyparts": [
         {
            "name": "Head",
            "health": 20,
            "maxHealth": 20,
            "size": 8,
            "mass": 8,
            "containedParts": [
               {
                  "name": "Brain",
                  "health": 15,
                  "maxHealth": 15,
                  "size": 4,
                  "mass": 4,
                  "consciousness": true
               },
               {
                  "name": "Mandible",
                  "health": 10,
                  "maxHealth": 10,
                  "size": 2,
                  "mass": 2,
                  "eating": true,
                  "talking": true
               },
               {
                  "name": "Eye",
                  "health": 5,
                  "maxHealth": 5,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 5,
                  "maxHealth": 5,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 5,
                  "maxHealth": 5,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 5,
                  "maxHealth": 5,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               }
            ]
         },
         {
            "name": "Thorax",
            "health": 50,
            "maxHealth": 50,
            "size": 40,
            "mass": 40,
            "containedParts": [
               {
                  "name": "Lungs",
                  "health": 10,
                  "maxHealth": 10,
                  "size": 8,
                  "mass": 8,
                  "breathing": true
               }
            ]
         },
         {
            "name": "Abdomen",
            "health": 40,
            "maxHealth": 40,
            "size": 60,
            "mass": 60
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 20,
            "maxHealth": 20,
            "size": 15,
            "mass": 15,
            "moving": 1
         },
         {
            "name": "Claw",
            "health": 30,
            "maxHealth": 30,
            "size": 30,
            "mass": 30,
            "manipulation": true
         },
         {
            "name": "Claw",
            "health": 30,
            "maxHealth": 30,
            "size": 30,
            "mass": 30,
            "manipulation": true
         }
      ],
      "nutrition": {
         "type": "ANIMAL",
         "metabolism": 1
      }
   },
   "behaviorFile": "generic_pastoral.behavior",
   "products": {}
}