{
   "name": "Cheryh",
   "description": "A small bipedal beetle-like species. Prone to puffiness and lacking the hard exoskeleton of pre-sampling insects, they nevertheless can be quite competent. Also can't touch their toes.",
   "tags": [
      "INTELLIGENT"
   ],
   "gestationPeriod": 48,
   "numberOffspringProduced": 4,
   "initialSize": 10,
   "finalSize": 500,
   "timeTillMaturation": 1344,
   "offspring": {
   	  "Cheryh": "1.0"
   },
   "baseLabor": 8.0,
   "educationAffinity": 1.0,
   "initialBodyStructure": {
      "species": "Cheryh",
      "age": 0,
      "nutritionalHealth": 1,
      "bodyparts": [
        {
            "name": "Horn",
            "health": 15,
            "maxHealth": 15,
            "size": 2,
            "mass": 1,
            "moving": 1
        },
        {
            "name": "Horn",
            "health": 15,
            "maxHealth": 15,
            "size": 2,
            "mass": 1,
            "moving": 1
        },
        {
            "name": "Head",
            "health": 14,
            "maxHealth": 14,
            "size": 3,
            "mass": 3,
            "containedParts": [
               {
                  "name": "Brain",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "consciousness": true
               },
               {
                  "name": "Mandible",
                  "health": 6,
                  "maxHealth": 6,
                  "size": 1,
                  "mass": 1,
                  "eating": true,
                  "talking": true
               },
               {
                  "name": "Eye",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               }
            ]
         },
         {
            "name": "Thorax",
            "health": 20,
            "maxHealth": 20,
            "size": 12,
            "mass": 12,
            "containedParts": [
               {
                  "name": "Lungs",
                  "health": 6,
                  "maxHealth": 6,
                  "size": 2,
                  "mass": 2,
                  "breathing": true
               }
            ]
         },
         {
            "name": "Leg",
            "health": 10,
            "maxHealth": 10,
            "size": 10,
            "mass": 10,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 10,
            "maxHealth": 10,
            "size": 10,
            "mass": 10,
            "moving": 1
         },
         {
            "name": "Claw",
            "health": 10,
            "maxHealth": 10,
            "size": 8,
            "mass": 8,
            "manipulation": true
         },
         {
            "name": "Claw",
            "health": 10,
            "maxHealth": 10,
            "size": 8,
            "mass": 8,
            "manipulation": true
         }
      ],
      "nutrition": {
         "type": "ANIMAL",
         "metabolism": 1
      }
   },
   "behaviorFile": "generic_pastoral.behavior",
   "products": {}
}