{
   "name": "Cheryh",
   "gestationPeriod": 48,
   "numberOffspringProduced": {
      "min": 2,
      "max": 6
   },
   "initialSize": 10,
   "finalSize": 500,
   "timeTillMaturation": 1344,
   "offspring": {
      "rand": {
         "seed": 167349440984929,
         "nextNextGaussian": 0,
         "haveNextNextGaussian": false
      },
      "events": {
         "1.0": "Cheryh"
      }
   },
   "baseLabor": {
   	  "naturalism": 20.0,
   	  "engineering": 20.0,
      "mining": 30.0
   },
   "initialBodyStructure": {
      "species": "Cheryh",
      "age": 0,
      "nutritionalHealth": 1,
      "bodyparts": [
        {
            "name": "Horn",
            "health": 15,
            "maxHealth": 15,
            "size": 2,
            "mass": 1,
            "moving": 1
        },
        {
            "name": "Horn",
            "health": 15,
            "maxHealth": 15,
            "size": 2,
            "mass": 1,
            "moving": 1
        },
        {
            "name": "Head",
            "health": 14,
            "maxHealth": 14,
            "size": 3,
            "mass": 3,
            "containedParts": [
               {
                  "name": "Brain",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "consciousness": true
               },
               {
                  "name": "Mandible",
                  "health": 6,
                  "maxHealth": 6,
                  "size": 1,
                  "mass": 1,
                  "eating": true,
                  "talking": true
               },
               {
                  "name": "Eye",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               },
               {
                  "name": "Eye",
                  "health": 4,
                  "maxHealth": 4,
                  "size": 1,
                  "mass": 1,
                  "sight": 50
               }
            ]
         },
         {
            "name": "Thorax",
            "health": 20,
            "maxHealth": 20,
            "size": 12,
            "mass": 12,
            "containedParts": [
               {
                  "name": "Lungs",
                  "health": 6,
                  "maxHealth": 6,
                  "size": 2,
                  "mass": 2,
                  "breathing": true
               }
            ]
         },
         {
            "name": "Leg",
            "health": 10,
            "maxHealth": 10,
            "size": 10,
            "mass": 10,
            "moving": 1
         },
         {
            "name": "Leg",
            "health": 10,
            "maxHealth": 10,
            "size": 10,
            "mass": 10,
            "moving": 1
         },
         {
            "name": "Claw",
            "health": 10,
            "maxHealth": 10,
            "size": 8,
            "mass": 8,
            "manipulation": true
         },
         {
            "name": "Claw",
            "health": 10,
            "maxHealth": 10,
            "size": 8,
            "mass": 8,
            "manipulation": true
         }
      ],
      "nutrition": {
         "type": "ANIMAL",
         "metabolism": 1
      }
   },
   "behaviorFile": "generic_pastoral.behavior",
   "products": {},
   "tags": [
      "INTELLIGENT"
   ]
}