NAME: Shrub
TYPE: Plant
HARVESTABLE: Shrub, 1
CONSUMPTION: Photosynthetic
REPRODUCTION_RATE: .2
MIN_TEMPERATURE: 5
MAX_TEMPERATURE: 30
POWER: 1
WATER: 5
CARBON: 3
NITROGEN: 2
POTASSIUM: 2
CALCIUM: 2
PHOSPHORUS: .3
SALT: .05
PER_TURN_WATER: .001
PER_TURN_CARBON: .002
PER_TURN_NITROGEN: .001
PER_TURN_POTASSIUM: .0005
PER_TURN_CALCIUM: .0005
PER_TURN_PHOSPHORUS: .0005
PER_TURN_SALT: 0
ON_DEATH_WATER: 5
ON_DEATH_CARBON: 3
ON_DEATH_NITROGEN: 2
ON_DEATH_POTASSIUM: 2
ON_DEATH_CALCIUM: 2
ON_DEATH_PHOSPHORUS: .3
ON_DEATH_SALT: .05