{
   "name": "Shrub",
   "type": "Plant",
   "captureResult": "None",
   "harvestResult": {
      "Shrub": 1
   },
   "consumption": "Photosynthetic",
   "reproductionRate": 0.2,
   "temperatureTolerance": {
      "min": 5,
      "max": 30
   },
   "nutrientRequirements": {
      "water": 5,
      "carbon": 3,
      "nitrogen": 2,
      "potassium": 2,
      "calcium": 2,
      "phosphorus": 0.3,
      "salt": 0.05
   },
   "turnNutrition": {
      "water": 0.001,
      "carbon": 0.002,
      "nitrogen": 0.001,
      "potassium": 5.0E-4,
      "calcium": 5.0E-4,
      "phosphorus": 5.0E-4,
      "salt": 0
   },
   "deathNutrition": {
      "water": 5,
      "carbon": 3,
      "nitrogen": 2,
      "potassium": 2,
      "calcium": 2,
      "phosphorus": 0.3,
      "salt": 0.05
   },
   "power": 1
}