{
   "blocks":[
      {
         "action":"CHECK_FERTILITY",
         "gbad":{
            "intDat":0,
            "doubleDat":0.1,
            "stringDat":"",
            "blockData":{
               "action":"MOVE_RANDOM",
               "gbad":{
                  "intDat":0,
                  "doubleDat":0.0,
                  "stringDat":"",
                  "stringIntHashMapDat":{

                  }
               }
            },
            "stringIntHashMapDat":{

            }
         }
      },
      {
         "action":"END_TURN",
         "gbad":{
            "intDat":0,
            "doubleDat":0.0,
            "stringDat":"",
            "stringIntHashMapDat":{

            }
         }
      }
   ],
   "next":0,
   "index":0
}