NAME: Grass

What sort of things do I care about?
- Name
- Whether this entity is capturable/forageable. (If capturable, it produces an entity. Otherwise, produces an item.)
- The associated entity/item.

- What else do I care about? I care about:
- Wild animals foraging/eating among wild populations. (Carnivores. Omnivores. and Herbivores).
- Nutritional needs. Roughly what every unit of the animal needs every turn.
- Production (if any). Does this species produce anything for the local environment? E.g., legumes produce nitrates.