{
   "name": "Rabbit",
   "type": "Animal",
   "captureResult": "None",
   "harvestResult": {
      "Rabbit": 1
   },
   "consumption": "Herbivorous",
   "reproductionRate": 0.1,
   "temperatureTolerance": {
      "min": 0,
      "max": 20
   },
   "nutrientRequirements": {
      "water": 4,
      "carbon": 3,
      "nitrogen": 2,
      "potassium": 2,
      "calcium": 2,
      "phosphorus": 0.3,
      "salt": 0.05
   },
   "turnNutrition": {
      "water": 0,
      "carbon": 0.01,
      "nitrogen": 0.01,
      "potassium": 0.005,
      "calcium": 0.005,
      "phosphorus": 0.005,
      "salt": 0
   },
   "deathNutrition": {
      "water": 4,
      "carbon": 3,
      "nitrogen": 2,
      "potassium": 2,
      "calcium": 2,
      "phosphorus": 0.3,
      "salt": 0.05
   },
   "totalMass": 13.35,
   "power": 2
}